#定义WSGI的一个server
[server:main]
use = egg:AnkiServer#server
host = 127.0.0.1
port = 27701

#filter-app就是一个过滤,也就是说一个请求过来后,会先走filter-app中的use指定的app,
#如果那个app过滤了这个request,那么这个request就不会发送到next指定的app中去进行
#下一步处理了。如果没有过滤,则会发送给next指定的app。这个filter-app虽然有过滤的名字,
#但其实也不一定要做过滤这档子事情,比如这里就用来记录日志,每次来个请求就log些东西,
#然后再转给后面的app去处理。fiter-app必须要有next,这个和filter不一样。
[filter-app:main]
use = egg:Paste#translogger
next = real

#使用Paste egg包中urlmap来实现网址路由到不同的app.
#如果url以/结尾，请求传递给rest_app段
#如果url以/msync或/sync结尾，请求传递给sync_app段
[app:real]
use = egg:Paste#urlmap
/ = rest_app
/msync = sync_app
/sync = sync_app

#使用AnkiServer egg包中rest_app来处理请求
[app:rest_app]
use = egg:AnkiServer#rest_app
data_root = ./collections
allowed_hosts = 127.0.0.1
;logging.config_file = logging.conf

#使用AnkiServer egg包中sync_app来处理请求
[app:sync_app]
use = egg:AnkiServer#sync_app
data_root = ./collections
base_url = /sync/
base_media_url = /msync/
session_db_path = ./session.db
auth_db_path = ./auth.db

